<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>TERMS OF USE:</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
  <link rel="icon" type="image/jpeg" href="img/stop.jpeg" />

  <style>
    a {
      text-decoration: none;
      color: #fff;
    }

    a:hover {
      color: #7a7d7a;
    }

    body {
      margin: 0;
      padding-top: 1%;
      padding-left: 1%;
      padding-right: 1%;
      background-color: #212d3b;
      height: 100%;
      border-left: 1px #fff solid;
      border-right: 1px #fff solid;

      font-family: 'Roboto', sans-serif;
      color: #fff;
    }

    #m {
      padding-top: 7%;
    }

    .m {
      padding-left: 5%;
      padding-top: 10%;
      width: 95%;
      height: auto;
    }

    .t {
      color: #00a8e8;
      font-size: 1.3em;
      font-weight: bold;
    }

    .b {
      padding-top: 5%;
      padding-left: 5%;
    }

    #space {
      width: 100%;
      height: 1%;
    }

    #text{
      font-family: 'Droid Sans', sans-serif;
    }
  </style>
</head>

<body>
  <div class="m" id="m">
    <span class="t">Felhasználási feltételek:</span>
    <br>
    <div id="space"></div>
    <snap id="text">
      Használhatod az alkalmazást de TILOS megosztanod (barátaiddal, hozzátratozóiddal, bárkivel a világon) és módosításokat végezni a fájlokban!<br>
      Én vagyok az egyedüli akinek van erre joga!<br>
    </snap>
  </div>
  <div class="m">
    <span class="t">TERMS OF USE:</span>
    <br>
    <div id="space"></div>
    <snap id="text">
      You can use this app but you MUST NOT share (with your friends, relatives, anyone)<br> and edit its files!<br>
      I am the only one who has permission to share and edit the files!<br>
    </snap>
  </div>
  <p class="b">
    <a href="index.html">Back/Vissza</a>
  </p>
</body>

</html>
